<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allanralph.hostelapp.yelow"
    android:background="#f7ff06">


    >

    <TextView
        android:text="Permisson for leaving hostel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:text="Request Permisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yelsub"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editText" />

    <TextView
        android:text="Register Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editText2" />

    <TextView
        android:text="Yellow Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Room/Hostel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editText2"
        android:layout_toStartOf="@+id/textView9" />

    <TextView
        android:text="Days of Absence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/editText4"
        android:layout_toStartOf="@+id/yelsub" />

</RelativeLayout>